# SimpleOrder

./: SimpleOrder.sln
NUnitTestSOProject/: NUnitTestSOProject.csproj
NUnitTestSOProject/API/: OrderAPI.cs
NUnitTestSOProject/Biz/: ProductBizTest.cs
NUnitTestSOProject/ManualTestAPI/: CreatOrderFail_OverMaxAllowedQuantity.json  CreateCustomerFail.json  CreateCustomerSuccessfull.json
SOBusinessControl/: SOBusinessControl.csproj
SOBusinessControl/CustomerHandler/: Create.cs  Detail.cs  List.cs
SOBusinessControl/Domain/: CustomerBiz.cs  OrderBiz.cs  ProductBiz.cs
SOBusinessControl/OrderHandler/: Create.cs  Detail.cs  List.cs
SOBusinessControl/ProductHandler/: Create.cs  Detail.cs  List.cs
SOBusinessControl/Ultility/: CodeTranslation.cs  RestException.cs
SODtaAccess/: Class1.cs  SODtaAccess.csproj
SODtaAccess/Data/: ApplicationDbContext.cs
SODtaAccess/Data/Repository/: CustomerAddressRepository.cs  CustomerRepository.cs  OrderDetailOptionRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductOptionRepository.cs  ProductRepository.cs  Repository.cs  StoreProcedureList.cs  StoreProcedureRepository.cs  UnitOfWork.cs
SODtaAccess/Data/Repository/IRepository/: ICustomerAddressRepository.cs  ICustomerRepository.cs  IOrderDetailOptionRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductOptionRepository.cs  IProductRepository.cs  IRepository.cs  IStoreProcedure.cs  IUnitOfWork.cs
SODtaAccess/Initializer/: DBInitializer.cs  IDBInitializer.cs
SODtaAccess/Migrations/: 20210205224537_Init DB.Designer.cs  20210205224537_Init DB.cs  20210206022330_Add Customer Address.Designer.cs  20210206022330_Add Customer Address.cs  20210206024103_Update Customer Address.Designer.cs  20210206024103_Update Customer Address.cs  20210206025500_Update Customer Address V4.Designer.cs  20210206025500_Update Customer Address V4.cs  20210207223714_CreateSP_GetAllDetailOption.Designer.cs  20210207223714_CreateSP_GetAllDetailOption.cs  20210208005619_RemoveOptionDescriptionOnOrderDetailOption.Designer.cs  20210208005619_RemoveOptionDescriptionOnOrderDetailOption.cs  20210208041732_AdjustLength.Designer.cs  20210208041732_AdjustLength.cs  ApplicationDbContextModelSnapshot.cs
SODtaModel/: Customer.cs  CustomerAddress.cs  Order.cs  OrderDetail.cs  OrderDetailOption.cs  Product.cs  ProductOption.cs
SODtaModel/View/: CustomerDetailView.cs  OrderDetailView.cs  ProductDetailView.cs
SimpleOrder/: Program.cs  SimpleOrder.csproj  Startup.cs  appsettings.json
SimpleOrder/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
SimpleOrder/Properties/: launchSettings.json
